[gd_scene load_steps=6 format=3 uid="uid://ddyclhs3ch43h"]

[ext_resource type="Script" uid="uid://cr4pl2hoe4l7l" path="res://Player/Player_Controller/PlayerController.gd" id="1_q3lat"]
[ext_resource type="SpriteFrames" uid="uid://dv02nyt0ym2i3" path="res://Player/Animation/Player.tres" id="2_q3lat"]
[ext_resource type="Script" uid="uid://t7t3f0va13x4" path="res://Player/Player_Controller/StateMachine.gd" id="3_tok1r"]
[ext_resource type="Script" uid="uid://bwul520gt6t6u" path="res://Player/Player_Controller/State.gd" id="4_ddoul"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q3lat"]
radius = 7.0
height = 20.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_q3lat")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_q3lat")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_q3lat")
animation = &"walk_right"
frame_progress = 0.452905

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_tok1r")
metadata/_custom_type_script = "uid://t7t3f0va13x4"

[node name="State" type="Node" parent="StateMachine"]
script = ExtResource("4_ddoul")
metadata/_custom_type_script = "uid://bwul520gt6t6u"
